/* *{
	box-sizing: border-box;
} */

#Header { 
	grid-row-end: span 1;
}
#Pictures { grid-area: b; }
	#Description{ grid-area: c; }
	#Together{ grid-area: d;}
	#Carousel { grid-area: e; }
	#ReviewsComp { grid-area: f; }


#main {
	display: grid;
	grid-template-columns: repeat(2,2fr);
	grid-template-rows: 10% 30% 30% 10% 20%;
	grid-template-areas: 
	"a ."
	"b c"
	"d d"
	"e e"
	"f f"
	;
}
#Together{
	margin-top: 100px;
	width: 100%
}
#Carousel{
	 margin-top: -180px 
}



 #footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 2.5rem;            /* Footer height */
  }
